/* *
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
} */


.container-1{
    min-height:100vh;
    /* overflow: hidden; */
    position: relative;
    width: 100%;

}
.navigation{
    position: fixed;
    width: 250px;
    height:100vh;
    background:#2a2185;
    border-left: 10px solid #2a2185;
    transition: 0.5s;
    overflow: hidden;
} 
 .navigation ul{
    position:absolute;
    top: 0;
    left:0;
    width: 100%;

}
.navigation ul li{

    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;

}
.navigation ul li:hover{
    background-color:#fff;

}


.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;

}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    flex-direction: none;
    color: white;
}

.navigation ul li a:hover{
    color: #2a2185;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    padding: 0 10px;
    min-width: 60px;
    height: 60px;
    line-height:60px;
    text-align: center;
}
.navigation ul li a .icon i{
    font-size: 1.75rem;
}
.navigation ul li a.title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height:60px;
    text-align:start;
    white-space: nowrap;
    margin-top: 10px;
}
 .navigation ul li:hover a::before{

    content: '';
    position: absolute;
    right: 0;
    top:-50px;
    width:50px;
    height: 50px;
    background-color:transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px white;
    pointer-events: none;
 }
 .navigation ul li:hover a::after{

    content: '';
    position: absolute;
    right: 0;
    bottom:-50px;
    width:50px;
    height: 50px;
    background-color:transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px white;
    pointer-events: none;
 }

 .navigation.active{
    width:70px;
 }



/* end navigation section*/
.main{
    position:absolute;
    left: 250px;
    width: 80%;
    min-height: 100vh;
    background: white;
    transition: 0.5s;

}
.main.active{
    width: calc(100%-80px);
    left: 80px;
    width:90%;
  
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0 10px;
    
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.rem;
    cursor: pointer;



}
.search{
    position: relative;
    width: 30%;
    margin: 0 10px ;
    /* margin-top: 15px; */
}
.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 25px;

    outline: none;
    border: 1px solid black;
}
.search label i{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
    margin-top: 10px;
    

}
.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;

}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Cards */
.cardbox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:3%;

}
.cardbox .card-1{
    position: relative;
    background: white;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;

}

.cardbox .card-1 .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2rem;
    color: #2a2185;
    

}

.cardbox .card-1 .cardname{
    color:#999 ;
    font-size:20px;
     margin-top:2px;

}

.cardbox .card-1 .iconBx{
    font-size: 3rem;
    color: #999;

}
.cardbox .card-1:hover{
    background-color: #2a2185;


}
.cardbox .card-1:hover .numbers,
.cardbox .card-1:hover .cardname,
.cardbox .card-1:hover .iconBx {
    color: white;
}

/* ===============Order Details================= */
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    grid-template-columns:repeat(2fr,2fr) ;
    grid-gap: 30px;
    /* margin-top: 10px; */
    display: flex;

}
.details .recentOrders{
    position: relative;
    display: grid;
    min-height:100%;
    width: 100%;
    background: white;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
    border-radius: 20px;

}
 .details .cardHeader{
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 10px; */
    align-items: flex-start;

 }
 .cardHeader h2{
    font-weight: 600;
    color: #2a2185;
 }
 .cardHeader .btn-1{
    position: relative;
    padding: 5px 10px;
    background:#2a2185;
    text-decoration: none;
    color: white;
    border-radius: 6px;

 }
 .details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;

 }
 .details table thead td{
    font-weight: 600;
 }

 .details .recentOrders table tr{
    color: #222;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding:0 5px;
 }

 .details .recentOrders table tr:hover{
    background: #2a2185;
    color: #fff;

 }
 .details .recentOrders table tr:last-child{
    border-bottom: none;
 }

 .details .recentOrders table tr td{
    padding: 10px;

 }
 .details .recentOrders table tr td:last-child{
    text-align: end;

 }
 .details .recentOrders table tr td:nth-child(2){
    text-align: end;
 }
 .details .recentOrders table tr td:nth-child(3){
    text-align: center;
 }
 .Status.delivered{
    padding: 2px 4px;
    background: #8de02c;
    color: white;
    border-radius: 14px;
    font-size: 14px;
    font-weight: 500;
 }
 .Status.pending{
    padding: 2px 4px;
    background:#ffd149;
    color: white;
    border-radius: 14px;
    font-size: 14px;
    font-weight: 500;
 }
 .Status.return{
    padding: 2px 4px;
    background: red;
    color: white;
    border-radius: 14px;
    font-size: 14px;
    font-weight: 500;
 }
 .Status.inProgress{
    padding: 2px 4px;
    background: #1795ce;
    color: white;
    border-radius: 14px;
    font-size: 14px;
    font-weight: 500;
 }

 .recentCustomers{
    position: relative;
    display: grid;
    min-height: 100%;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    background: white;


 }
 .recentCustomers .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;

 }
 .recentCustomers .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100% ;
    object-fit: cover;


 }
 .recentCustomers table tr:hover{
    background-color: #2a2185;
    color: #fff;
    border-radius: 10px;
    
 }
 .recentCustomers table tr td{
    padding: 12px 10px;
 }
 .recentCustomers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
 }
 .recentCustomers table tr td h4 span{
    font-size: 14px;
    color: #222;

 }
 .recentCustomers table tr:hover td h4 span{
    color: #fff;
 }

/* ===========================Responsive ============================= */

@media(max-width:991px){
    .navigation{
        left: -250px;
        
    }
    .navigation.active{
        width:250px;
        left: 0;

    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 250px;

    }
    .cardbox{
        grid-template-columns: repeat(2,1fr);

    }

}
@media (max-width:768px){
    .details{
        grid-template-columns:repeat(1.1fr);
        flex-direction: column;
    }
    .recentOrders{
        overflow: auto;
    }

    .Status.inProgress{
        white-space: nowrap;
    }


}

@media(max-width:480px){
    .cardbox{
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 5px;

    }
    .cardHeader h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;

    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 10001;
    }
    .main.active .toggle{
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }


}





